
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding like it's Nothing</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-bar {
    background-color: rgba(1, 20, 16, 0.842);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
h1 {
    font-family: system-ui;;
    font-size: 8vw;
}
p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    position: relative;
    left: 12px;
}
h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}
.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgb(240, 238, 238);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(241, 76, 7);
    border: 2px solid rgb(22, 16, 3);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>Coding like it's Nothing</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Mark.B</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 000</p>
                <p>Email: <a href="mailto:here@there">here@there</a>></p>
        
            <p>555 555 5556</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Mike Jones</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 000</p>
                <p>Email: <a href="mailto:mjones@shishahouse">mjones@shishahouse</a>></p>
        
            <p>GitHub: <a href="https://github.com/whoMikeJones">whoMikeJones</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Alisha</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 000</p>
                <p>Email: <a href="mailto:there@here">there@here</a>></p>
        
            <p>School: Stankonia U</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Bryan</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 000</p>
                <p>Email: <a href="mailto:mjones@shishahouse">mjones@shishahouse</a>></p>
        
            <p>GitHub: <a href="https://github.com/whoMikeJones">whoMikeJones</a></p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    